#===================================================-KONFIGURACJA-===================================================#

set es_enableCustomData 1 
set mysql_connection_string 
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 5
sets banner_detail ""      #---BANER W TLE---#
sets banner_connecting ""      #---BANER PODCZAS CONNECTOWANIA SIE---#
set mysql_log_level 11
set sv_enforceGameBuild 2189
sv_hostname "^9[Pack] v6.0"
sets sv_projectName "^6 Created by AllOn"
sets sv_projectDesc "[6.0]"
sets locale "pl-PL"       #---KRAJ---#
sv_endpointprivacy true      #---NIE ZMIENIAC NA FALSE PONIEWAZ IP GRACZY BEDZIE WIDOCZNE DLA WSZYSKICH---#
sets tags "AllOn"      #---TAGI---#
set packv6 "Wpisujesz tutaj klucz"  #---LICENCJA---#
sv_scriptHookAllowed 0      #---BLOKOWANIE CHEATOW Z GTA V (JAK JEST NA 0 JEST ZABLOKOWANE)---#
load_server_icon logo.png      #---LOGO---#
sv_authMaxVariance 1
sv_lan 0      #---SVLAN---#
onesync_enabled 1   #---ONESYNC---#
sv_authMinTrust 5
set es_startingCash 50000  #---GOTOWKA NA START---#
set es_startingBank 100000     #---KASA W BANKU NA START ---#

#===================================================-KONFIGURACJA-===================================================#


#===================================================-SKRYTPY-===================================================#

start mysql-async
start esplugin_mysql
start system
start mapmanager
start spawnmanager
start sessionmanager
start map
start fivem
start mumble-voip
start synn-loadscreen
start async
start cron
start es_extended
start el_bwh
start instance
start chat
start skinchanger
start EasyAdmin
start InteractSound
start esx_property
start esx_addonaccount
start esx_weaponsync
start esx_drugs
start esx_addoninventory
start esx_addons_gcphone
start esx_barbershop
start esx_accessories
start esx_billing
start esx_status
start esx_clotheshop
start esx_datastore
start esx_doorlock
start esx_locksystem
start esx_holdup
start esx_holdupbank
start esx_identity
start esx_jailer
start esx_insurance
start esx_packv6
start esx_packv6menu
start esx_license
start esx_shops
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_skin
start esx_optionalneeds
start esx_society
start esx_dmvschool
start esx_vehicleshop   
start esx_weaponshop
start esx_scoreboard
start kajdanki
start esx_banking
start v6_cars
start v6_hud
start v6_carhud
start v6_compass
start v6_blackout
start w_organizacje
start gcphone
start Packv6
start esx_drugsells
start tablet_lsc
start glibcat_mdt
start tablet_ems
start FeedM
start esx_garages
start cardamage
start esx_ambulancejob
start esx_mecanojob
start esx_policejob
start esx_lscustom
start 4psm
start ubrania
start dlc
start bob74_ipl
start interiory
start rp-radio
start binds

#===================================================-SKRYTPY-===================================================#

#===================================================EasyAdmin===================================================#
Add system admins
set ea_LanguageName "pl"
set ea_MenuButton "57"
set ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"
set ea_menuorientation "right"
ea_menuorientation "right" add_ace group.god easyadmin allow
add_ace group.god easyadmin.ban
add_ace group.god easyadmin.kick
add_ace group.god easyadmin.spectate 
add_ace group.mod easyadmin.kick
add_ace group.mod easyadmin.spectate 
add_ace group.god easyadmin.unban
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace group.admin easyadmin allow
add_ace group.superadmin easyadmin allow
add_ace group.mod easyadmin allow
add_ace resource.essentialmode command.sets allow                 
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
#===================================================EasyAdmin===================================================#

#------------------------------# SUPERADMIN #------------------------------#
add_principal identifier.steam:110000153dcc093 group.superadmin
#------------------------------# SUPERADMIN #------------------------------#

#===================================================KLUCZE I TP ===================================================#
restart sessionmanager
rcon_password packv6ontopgostektrzymajsietamabyciematkazdomuniewyjebala
#===================================================KLUCZE I TP ===================================================#